# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
# VITE_GLOB_API_URL = /basic-api

# vite 本地跨域代理
# VITE_PROXY=[["/basic-api","http://localhost:9999"]]
# # # 接口地址
VITE_GLOB_API_URL=/basic-api
# File upload address， optional
VITE_GLOB_UPLOAD_URL = /upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX =

# VITE_DROP_CONSOLE = true
VITE_SERVER_PORT=3100